import { Layout } from "@/app/components/shared/Layout";
import s  from './Section5.module.scss';
import { QuestionAnswer, QuestionAnswerProps } from './QuestionAnswer';

const questionData: QuestionAnswerProps[] = [
  {
    question: 'Зачем чистить кондиционер?',
    answer: 'Внутри кондиционера могут скапливаться микроорганизмы, пыль, аллергены и другие загрязнения, регулярная чистка продлеваеь срок службы кондиционера, накопление пыли внутри кондиционера может привести к ухудшению его работы и повреждению важных деталей.',
  },
  {
    question: 'Зачем нужно заправлять кондиционер?',
    answer: 'Заправка кондиционера необходима по нескольким причинам: поддержание эффективности работы, предотвращение поломок, экономия электроэнергии, улучшение качества воздуха.',
  },
  {
    question: 'Когда нужно вызывать специалистов?',
    answer: 'Если кондиционер сильно загрязнён или давно не обслуживался, плохо дует, либо не охлаждает, появились посторонние шумы, капает вода,появился запах сырости, гнили или плесени.',
  },
  {
    question: 'Может ли цена ремонта либо чистки отличается от заявленой?',
    answer: 'Да, точную цену может назначить только специалист после оценки фронта работ.',
  },
  {
    question: 'Можно ли самостоятельно чистить кондиционер?',
    answer: 'Нет, это сложный процесс, которым должны заниматься специалисты.',
  },
  {
    question: 'Какие инструменты используют для чистки и заправки кондиционера?',
    answer: 'Профессиональная химия для чистки внутреннего и наружного блока, сертеффицированый фрион-хладоген, специальный чехол на внутренний блок для обеспечения чистоты после мойки.',
  },
  {
    question: 'Как часто нужно обслуживать кондиционер?',
    answer: 'Рекомендуем чистку 1-2 раза в год.',
  },
  {
    question: 'Как часто нужно заправлять фреон?',
    answer: 'Если нет утечек — не требуется. Дозаправка нужна только после ремонта или при потере хладагента.',
  },
  {
    question: 'Что делать, если кондиционер потерял хладагент?',
    answer: 'Найти утечку (мыльный раствор, течеискатель). Устранить причину (пайка, замена клапанов). Заправить фреон (строго тот же тип!).',
  },
  {
    question: 'Какой фреон используют в кондиционерах?',
    answer: 'В кондиционерах применяют разные типы фреона (хладагента), и от этого зависит их эффективность и экологичность. Вот основные виды: '
       +
      'R22 – использовался в старых моделях. Сейчас запрещен из-за вреда для озона, но некоторые системы еще работают на нем. '
       +
      'R410A – самый распространенный в современных сплит-системах. Безопасен для озона, но требует профессиональной заправки. '
       +
      'R32 – новый, экологичный вариант. Экономит электроэнергию и используется в последних моделях (например, Daikin, Mitsubishi).'
  },
  {
    question: 'Как узнать, какой фреон в вашем кондиционере?',
    answer: 'Посмотрите на наклейку наружного блока – там указан тип (например, "Refrigerant: R410A"). Проверьте инструкцию или модель кондиционера в интернете.'
  },
  {
    question: 'Почему фреон дорожает?',
    answer: 'R22 снят с производства — остатки продают по высокой цене. R410A и R32 пока доступны.'
  },
  {
    question: 'Почему сплит система дует теплым воздухом вместо холодного?',
    answer: 'Основные причины (когда система работает в режиме охлаждения, но не холодит): неправильный режим работы, загрязнение фильтров или радиатора, утечка фреона, поломка компрессора или клапана, сильная жара на улице (При температуре выше +45°C некоторые системы хуже охлаждают).'
  }
]

export const Section5 = () => {
  return (
    <Layout style={{ paddingTop: 0, paddingBottom: 0 }}>
      <h3 className={s.title}>У вас <span>остались вопросы?</span> Мы на них ответим :)</h3>
      <div className={s.contentWrapper}>
        <div className={s.gridWrapper}>
          {questionData.map((item, i) => <QuestionAnswer key={i} {...item} />)}
        </div>
        <a href="https://wa.me/qr/3BYHIAJNBWXOD1" aria-label="Написать в Whatsapp">
          <button className={s.btn}>Задать свой вопрос в Whatsapp</button>
        </a>
      </div>
    </Layout>
  );
};