import { Layout } from "@/app/components/shared/Layout";
import s  from './Section5.module.scss';
import { QuestionAnswer, QuestionAnswerProps } from './QuestionAnswer';

const questionData: QuestionAnswerProps[] = [
  {
    question: 'Зачем чистить кондиционер?',
    answer: 'Внутри кондиционера могут скапливаться микроорганизмы, пыль, аллергены и другие загрязнения, регулярная чистка продлеваеь срок службы кондиционера, накопление пыли внутри кондиционера может привести к ухудшению его работы и повреждению важных деталей.',
  },
  {
    question: 'Зачем нужно заправлять кондиционер?',
    answer: 'Заправка кондиционера необходима по нескольким причинам: поддержание эффективности работы, предотвращение поломок, экономия электроэнергии, улучшение качества воздуха.',
  },
  {
    question: 'Когда нужно вызывать специалистов?',
    answer: 'Если кондиционер сильно загрязнён или давно не обслуживался, плохо дует, либо не охлаждает, появились посторонние шумы, капает вода,появился запах сырости, гнили или плесени.',
  },
  {
    question: 'Может ли цена ремонта либо чистки отличается от заявленой?',
    answer: 'Да, точную цену может назначить только специалист после оценки фронта работ.',
  },
  {
    question: 'Можно ли самостоятельно чистить кондиционер?',
    answer: 'Нет, это сложный процесс, которым должны заниматься специалисты.',
  },
  {
    question: 'Какие инструменты используют для чистки и заправки кондиционера?',
    answer: 'Профессиональная химия для чистки внутреннего и наружного блока, сертеффицированый фрион-хладоген, специальный чехол на внутренний блок для обеспечения чистоты после мойки.',
  },
]

export const Section5 = () => {
  return (
    <Layout style={{ paddingTop: 0, paddingBottom: 0 }}>
      <h3 className={s.title}>У вас <span>остались вопросы?</span> Мы на них ответим :)</h3>
      <div className={s.contentWrapper}>
        <div className={s.gridWrapper}>
          {questionData.map((item, i) => <QuestionAnswer key={i} {...item} />)}
        </div>
        <a href="https://wa.me/qr/3BYHIAJNBWXOD1" aria-label="Написать в Whatsapp">
          <button className={s.btn}>Задать свой вопрос в Whatsapp</button>
        </a>
      </div>
    </Layout>
  );
};